VITE_SUPABASE_PROJECT_ID="zkfprjsqirieeijwifpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZnByanNxaXJpZWVpandpZnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjE3MTcsImV4cCI6MjA3ODk5NzcxN30.QveAStqubpQXRFYarVa21cFlOPRlNgY5dRatd64kGzU"
VITE_SUPABASE_URL="https://zkfprjsqirieeijwifpn.supabase.co"
